.logo
    font-family: 'Bebas Neue', cursive
    font-size: 1.9em
    color: #E50914
    position: relative

    &::before
        content: ''
        width: 100%
        height: 27%
        background-color: rgb(20, 20, 20)
        position: absolute
        bottom: 0
        border-radius: 50% 50% 0 0