header
    position: relative
    display: flex
    align-items: center
    height: 70px
    gap: 50px
    z-index: 100
    

    .right
        width: 100%
        display: flex
        justify-content: space-between
        .menu-topo
            display: flex
            align-items: center
            list-style: none
            gap: 15px
            font-size: 14px
            a
                text-decoration: none
                color: #fff

                &.active
                    font-family: 'Netflix Sans Medium'
        .perfil ul
            display: flex
            gap: 25px
            font-size: 20px
            a
                color: #fff
                text-decoration: none
            .seletor-de-perfis a
                color: #E50914

