.row, #rowtops
    display: flex
    position: absolute
    bottom: -15%
    left: 0
    min-width: 100vw
    height: 250px
    padding-left: 5% 
    .row-title
        position: absolute
        font-family: 'Netflix Sans Medium'
        color: #fff
        font-size: 20px
    .card
        position: relative
        margin-top: 30px
        display: flex
        .card-number
            margin-top: -45px
            font-family: 'Roboto Mono', monospace
            font-size: 320px
            text-shadow: 2px 0 #ccc, -2px 0 #ccc, 0 2px #ccc, 0 -2px #ccc, 1px 1px #ccc, -1px -1px #ccc, 1px -1px #ccc, -1px 1px #ccc
        .card-cover
            width: 150px
            height: 250px
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            margin-left: -60px
        .card-title
            position: absolute
            top: 50%
            right: 10%
            color: #fff
            font-family: 'Roboto Mono', monospace
            font-size: 18px
            width: 100px
